<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calibration tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <script>
        function toggleFullScreen(elem) {
            // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
            if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
                if (elem.requestFullScreen) {
                    elem.requestFullScreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullScreen) {
                    elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }
    </script>

    <style>
        *:fullscreen,
        *:-webkit-full-screen,
        *:-moz-full-screen {
            background-color: #fff;
        }

        .buttons {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .buttons input {
            width: 30%;
            padding: 15px;
            margin: 0px auto;
            display: inline-block;
            z-index: 99999;
        }

        #horizontal {
            width: 100%;
            border-top: 1px solid red;
            position: absolute;
            top: 50%;
            z-index: -1000;
            pointer-events: none;
        }

        #vertical {
            height: 100%;
            width: 50%;
            border-left: 1px solid red;
            position: absolute;
            left: 50%;
            top: 0;
            z-index: -1000;
            pointer-events: none;
        }
    </style>

    <div id="horizontal"></div>
    <div id="vertical"></div>
    <div class="buttons">
        <input id="fsbtn" type="button" value="fullscreen" onclick="toggleFullScreen(document.body)">
        <input id="calbtn" type="button" value="calibrate">
    </div>

    <div id="status">Loading</div>
    <div id="coords">Ready</div>

    <script type="text/javascript">
        var socket = io.connect(null, {
            forceNew: true,
            'multiplex': false
        });

        var ratio = window.devicePixelRatio || 1;
        var is_touch_device = 'ontouchstart' in document.documentElement;
        var ua = navigator.userAgent;
        var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

        var w = screen.width * ratio;
        var h = screen.height * ratio;
        $("#status").html("Browser: " + ua + '<br />Screen size: [' + [screen.width, screen.height] +
            "] (DPI: " + ratio + ")<br />Real screen: [" + [w, h] +
            "]<br />isIphone:" + iOS +
            "<br />center: [" + [w / 2, h / 2] + "]"
        );

        function detectMovement(e) {
            var touch = e.touches[0];
            tX = parseInt(touch.screenX * ratio);
            tY = parseInt(touch.screenY * ratio);
            if (iOS) tY += 64;

            $('#coords').html('touched:' + tX + 'x' + tY);
            socket.emit('calibrationTouch', {
                tX: tX,
                tY: tY
            });
            e.preventDefault();
        }

        function calibrate() {
            socket.emit('startCalibration');
        }

        $("#calbtn").on('touchstart', function(e) {
            e.stopImmediatePropagation();
            calibrate();
        });

        document.addEventListener('touchstart', function(e) {
            e.stopImmediatePropagation();
            detectMovement(e);
        }, false);
    </script>

</body>

</html>
